# CsvComparator

./: README.md  pom.xml
src/test/java/com/veeva/csvfilecomparator/: TestRunner.java
src/test/java/com/veeva/csvfilecomparator/runner/: Hooks.java  TestRunner.java
src/test/java/com/veeva/csvfilecomparator/steps/: CsvComparatorStepDep.java
src/test/java/com/veeva/csvfilecomparator/utils/: CommonFunction.java
src/test/resources/: config.properties
src/test/resources/features/: CsvComparatorTest.feature
src/test/resources/testdata/: File2_ActualEmployeeData.csv  file1.csv  file2.csv
